FENNEL=~/Applications/fennel/fennel

build:
	echo `$(FENNEL) --version`
	$(FENNEL) --compile interface.fnl > interface.lua
	$(FENNEL) --compile map.fnl > map.lua
	$(FENNEL) --compile level.fnl > level.lua
	$(FENNEL) --compile init.fnl > init.lua
	$(FENNEL) --compile lib/autotile.fnl > lib/autotile.lua

clean:
	rm interface.lua map.lua level.lua init.lua lib/autotile.lua
